{
  "name": "anime-captcha",
  "version": "1.3.116",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leomotors/anime-captcha.git"
  },
  "author": "Leomotors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leomotors/anime-captcha/issues"
  },
  "homepage": "https://github.com/Leomotors/anime-captcha",
  "scripts": {
    "pre-build": "yarn lm-config && node prebuild.js",
    "dev": "yarn lm-inc && yarn pre-build && svelte-kit dev",
    "build": "yarn pre-build && svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check \"*.config.{cjs,js,ts}\" && prettier --check \"{src,tests}/**/*.{ts,svelte,html}\" && eslint src && eslint *.{cjs,js}",
    "format": "prettier --write \"*.config.{cjs,js,ts}\" && prettier --write \"{src,tests}/**/*.{ts,svelte,html}\""
  },
  "devDependencies": {
    "@leomotors/scripts": "^3.1.0",
    "@playwright/test": "^1.22.1",
    "@sveltejs/adapter-vercel": "^1.0.0-next.52",
    "@sveltejs/kit": "1.0.0-next.334",
    "@types/tailwindcss": "^3.0.10",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "globby": "^13.1.1",
    "postcss": "^8.4.13",
    "postcss-load-config": "^3.1.4",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rimraf": "^3.0.2",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tailwindcss": "^3.0.24",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite-plugin-pwa": "^0.12.0"
  }
}