{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "paths": {
            "$lib": ["src/lib"],
            "$lib/*": ["src/lib/*"],
            "$components": ["src/components"],
            "$components/*": ["src/components/*"],
            "$data": ["src/data"],
            "$data/*": ["src/data/*"],
            "$icons": ["src/icons"],
            "$icons/*": ["src/icons/*"],            
            "$types": ["src/types"],
            "$types/*": ["src/types/*"]
        }
    }
}
